serenity.test.root = org.serenity.runners
serenity.project.name proyecto-serenity
report.tagtypes = capability,feature
report.customfields.environment=Quality Assurance
report.customfields.ApplicationVersion=1.0.0
report.customfields.user=John Ortiz
report.customfields.squad= John Software
report.customfields.order=ApplicationVersion,environment,user,squad